<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="port" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); padding-top: 2px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" label="Serial Port:" name="serial-port" style="justify-content: flex-start; align-self: auto; margin-bottom: 2px; font-size: 12px;" />
        <ui:TextField picking-mode="Ignore" label="Baud Rate:" name="baud-rate" style="justify-content: flex-start; align-self: auto; margin-top: 2px; font-size: 12px;" />
        <ui:Label name="connection-status" text="DISCONNECTED" style="padding-left: 0; padding-right: 0; align-self: center; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&amp;guid=33e1e97b69ec355479ba49006381fc06&amp;type=2#led_counter-7 SDF&apos;); margin-top: 8px; font-size: 16px;" />
        <ui:VisualElement name="debug-panel" style="flex-grow: 1; background-color: rgb(15, 19, 24); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-text-align: middle-left; justify-content: space-around; align-self: auto; align-items: stretch;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="debug-text" text="Debug text" style="padding-left: 2px; padding-right: 2px; font-size: 10px; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f5454c9c675002c44a5a7234bd40c390&amp;type=2#JetBrainsMono-Regular SDF&apos;); display: flex; -unity-font-style: normal; -unity-text-align: middle-left; flex-wrap: nowrap; flex-direction: column; align-items: stretch; white-space: normal; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
